{
  "manifest_version": 2,
  "name": "Todonime",
  "short_name": "Todonime",
  "version": "0.9.0",
  "options_page": "options.html",
  "description": "Ваши аниме-списки с shikimori.one и минималистичный плеер с синхронизацией просмотра.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "32":"images/logotype-32x32.png",
    "48":"images/logotype-48x48.png",
    "128":"images/logotype-128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://todonime.ru/*"],
      "js": ["js/inject.js"]
    },
    {
      "matches": ["https://shikimori.one/*", "https://shikimori.org/*"],
      "js": ["js/shikimori-inject.js"],
      "css": ["css/shikimori-inject.css"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
	 "notifications",
  	"identity",
  	"tabs",
  	"storage",
    "https://shikimori.one/*",
    "https://shikimori.org/*",
    "https://todonime.ru/*"
  ],
  "browser_action": {
    "default_title": "Todonime",
    "default_icon": {
      "32":"images/logotype-32x32.png",
      "48":"images/logotype-48x48.png",
      "128":"images/logotype-128x128.png"
    },
    "default_popup": "index.html"
  }	
}
